{
  "manifest_version": 2,

  "name": "R CRAN Booster",

  "version": "0.0.1",

  "description": "Injects links to related information to an R package CRAN page",

  "author": "Henrik Bengtsson",

  "icons": {
     "16": "Rlogo_16x16.png",
     "48": "Rlogo_48x48.png",
    "128": "Rlogo_128x128.png"
  },

  "permissions": [
    "contextMenus",
    "tabs"
  ],

  "content_scripts": [
      {
          "matches": [
              "http://*.r-project.org/web/packages/*/index.html",
              "http://*.r-project.org/web/packages/*/",
              "https://*.r-project.org/web/packages/*/index.html",
              "https://*.r-project.org/web/packages/*/",
              "https://*.rstudio.com/web/packages/*/index.html",
              "https://*.rstudio.com/web/packages/*/"
//            "http://cran.*.edu/web/packages/*/index.html",
//            "https://cran.*.edu/web/packages//index.html*"
//            "https://*/cran/web/packages/*/index.html",
//            "https://*/CRAN/web/packages/*/index.html",
//            "https://*/cranmirror/web/packages//index.html*"
          ],
        "js": ["content-script.js"]
      }
  ],

  "page_action" : {
    "default_icon": "Rlogo_16x16.png",
    "default_title": "The R CRAN Booster by Henrik Bengtsson"
  }
}
